KavaDocsAddin/Windows/Dialogs/ImportDotnetLibraryDialog.xaml

<controls:MetroWindow x:Class="KavaDocsAddin.Windows.Dialogs.ImportDotnetLibraryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KavaDocsAddin.Windows.Dialogs"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <ToolBarPanel>
            <StackPanel Orientation="Horizontal" >
                <ToolBar>
                    <Button Name="ButtonOk" 
                        HorizontalAlignment="Left"   IsDefault="True" Click="Button_ImportClick"  >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome  Icon="Download"  FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                            <TextBlock Margin="5,0,5,0" >Import Library</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="ButtonCancel" 
                        HorizontalAlignment="Left" IsCancel="True" Click="Button_CancelClick" >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Remove" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="DarkRed"  FontSize="20"/>
                            <TextBlock Margin="5,0,5,0">Cancel</TextBlock>
                        </StackPanel>
                    </Button>

                </ToolBar>
            </StackPanel>
        </ToolBarPanel>

        <Grid Name="GridContent" Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="25,35,40,0">
                <Image Source="../../Assets/KavaDocs.png"                   
                       Width="180" VerticalAlignment="Top" />

                <Separator Margin="0,20,0,15" />
                <TextBlock FontWeight="DemiBold" FontSize="18" >Import .NET Library</TextBlock>
            </StackPanel>

            <StackPanel Margin="0,30,20,20" Grid.Column="1">

                <Label Margin="0,10,0,0">Assembly to Import</Label>
                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding AssemblyPath}"></TextBox>
                    <Button Grid.Column="1" Name="ButtonGetDirectory" 
                            Margin="3,0,0,0" Width="30"
                            Click="ButtonGetDirectory_Click">...</Button>
                </Grid>
            </StackPanel>

        </Grid>



    </Grid>
</controls:MetroWindow>
