KavaDocsAddin/Windows/Dialogs/NewTopicDialog.xaml

<controls:MetroWindow  x:Class="DocHound.Windows.Dialogs.NewTopicDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:model="clr-namespace:DocHound.Model;assembly=DocHound"
        mc:Ignorable="d"
        Icon="../../icon.png"                    
        Title="New Topic"
        TitleCharacterCasing="Normal"                      
        TitlebarHeight="35"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
                       Padding="4"
        WindowStartupLocation="CenterOwner"                                   
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
        Width="800" Height="630" MinWidth="640" MinHeight="320">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="25,25,40,0">
            <Image Source="../../Assets/KavaDocs.png"                   
                   Width="180" VerticalAlignment="Top" />
            
            <Separator Margin="0,20,0,15" />
            <TextBlock FontWeight="DemiBold" FontSize="20" >New Topic</TextBlock>
        </StackPanel>

        <StackPanel Margin="0,20,20,20" Grid.Column="1">
            <TextBox Name="TextTopicTitle" Text="{Binding Topic.Title,UpdateSourceTrigger=PropertyChanged}"  
                     Style="{StaticResource HeaderTextBoxStyle}" 
                     controls:TextBoxHelper.Watermark="New Topic Title" 
                     KeyUp="TextTopicTitle_KeyUp"
                     />


            <Grid  Margin="0,15,0,0" HorizontalAlignment="Stretch">
                <!--<Grid.Resources>
                    <ObjectDataProvider x:Key="BodyTypes"  MethodName="GetValues"
                                                    ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="model:TopicBodyFormats"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </Grid.Resources>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Label>Process as</Label>
                    <ComboBox Name="ComboBodyType" Padding="6"                          
                              
                              SelectedValue="{Binding Topic.Type}"                                 
                          Grid.Column="0" ToolTip="Topic source type that input format"
                          ItemsSource="{Binding Source={x:Static model:TopicBodyFormats.TopicBodyFormatsList}}"
                          Margin="0,0,10,0">
                    </ComboBox>
                </StackPanel>

                <StackPanel  Grid.Column="1" >
                    <Label>Display as</Label>
                    <ComboBox Name="ComboTopicType" Padding="6"                          
                          ItemsSource="{Binding TopicTypesList}"
                          IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                          TextSearch.TextPath="DisplayType" 
                          SelectionChanged="ComboTopicType_SelectionChanged"

                          SelectedValue="{Binding Topic.DisplayType}"                                  
                          SelectedValuePath="DisplayType">

                        <ComboBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageFile}" Height="16" Width="auto" Margin="3,0,6,0" />
                                    <TextBlock Text="{Binding DisplayType}" />
                                </StackPanel>
                            </ItemContainerTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>


            </Grid>


            <Label Margin="0,10,0,0">Parent Topic</Label>
            <TextBox Text="{Binding AppModel.ActiveTopic.Title}" IsReadOnly="True" Padding="3"></TextBox>

            <Label Margin="0,10,0,0">Insert Topic:</Label>
            <StackPanel Margin="25,5,0,15">
                <RadioButton Name="RadioButtonCurrent" 
                             GroupName="A" 
                             IsChecked="true" >At Same level as _Current topic</RadioButton>
                <RadioButton Name="RadioButtonBelow"  
                             GroupName="A" 
                             Margin="0,6,0,0">_Below the current topic</RadioButton>
                <RadioButton Name="RadioButtonTop" 
                             GroupName="A" Margin="0,6,0,0">At _Top level</RadioButton>
            </StackPanel>

            <Label Margin="0,10,0,0">Slug</Label>
            <TextBox Text="{Binding Topic.Slug}"  Padding="3"></TextBox>

            <Label Margin="0,10,0,0">Link</Label>
            <TextBox Text="{Binding Topic.Link}"  Padding="3"></TextBox>

            <!--<CheckBox  Margin="0,4,0,0" IsEnabled="{Binding IsHeaderTopic}" 
                       Content="Create  topic in new folder"                       
                       />-->

            <StackPanel Orientation="Horizontal">
                <Button Name="ButtonCreateTopic" Margin="0,20" Height="40" FontSize="15" Width="160"
                        HorizontalAlignment="Left"   IsDefault="True" Click="Button_CreateTopicClick"  >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome  Icon="Upload"  FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                        <TextBlock Margin="10,0,0,0">Create Topic</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="ButtonCancel" Margin="10,20" Height="40" FontSize="15" Width="160" 
                        HorizontalAlignment="Left" IsCancel="True" Click="Button_CancelClick" >
                    <StackPanel Orientation="Horizontal" >
                        <fa:FontAwesome Icon="Remove" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="DarkRed"  FontSize="20"/>
                        <TextBlock Margin="10,0,0,0">Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</controls:MetroWindow>
