KavaDocsAddin/Windows/Dialogs/NewTopicDialog.xaml

<controls:MetroWindow  x:Class="DocHound.Windows.Dialogs.NewTopicDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Icon="../../Assets/DocumentationMonster_Icon_256.png"                    
        Title="New Topic"
        TitleCharacterCasing="Normal"                      
        TitlebarHeight="35"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"                      
        WindowStartupLocation="CenterOwner"         
        Padding="0" 
        FontSize="{Binding AppModel.Configuration.WindowPosition.WindowFontSize}"             
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
        Width="650" Height="450" MinWidth="600" MinHeight="320">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{Binding AppModel.Configuration.WindowPosition.WindowFontSize}" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="../../Assets/DocumentationMonster_Icon_256.png"
               Margin="25,30,5,0"
               Height="128" VerticalAlignment="Top"></Image>

        <StackPanel Margin="20" Grid.Column="1">
            <Label>New Topic Title</Label>
            <TextBox Name="TextTopicTitle" Text="{Binding Topic.Title}"></TextBox>


  
           <Label Margin="0,10,0,0">Topic Type</Label>
           <ComboBox Name="ComboTopicType"                           
                          ItemsSource="{Binding TopicTypesList}"
                          IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                          TextSearch.TextPath="Type"
                          FontSize="{Binding AppModel.Configuration.WindowPosition.WindowFontSize}" Padding="3"
                          SelectedValue="{Binding Topic.Type}"                                  
                          SelectedValuePath="Type"                          
                >

                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageFile}" Margin="3,0,6,0" />
                                <TextBlock Text="{Binding Type}" />
                            </StackPanel>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            <Label Margin="0,10,0,0">Parent Topic</Label>
            <TextBox Text="{Binding AppModel.ActiveTopic.Title}" IsReadOnly="True"></TextBox>

            <Label Margin="0,10,0,0">Topic Insertion:</Label>
            <StackPanel Margin="25,5,0,15">
                <RadioButton Name="RadioButtonCurrent" 
                             GroupName="A" FontSize="{Binding AppModel.Configuration.WindowPosition.WindowFontSize}"
                             IsChecked="true" >at the same level as _Current topic</RadioButton>
                <RadioButton Name="RadioButtonBelow"  
                             GroupName="A" FontSize="{Binding AppModel.Configuration.WindowPosition.WindowFontSize}"
                             Margin="0,6,0,0">_Below the current topic</RadioButton>
                <RadioButton Name="RadioButtonTop"  FontSize="{Binding AppModel.Configuration.WindowPosition.WindowFontSize}"
                             GroupName="A" Margin="0,6,0,0">at the _Top level</RadioButton>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button Name="ButtonCreateTopic" Margin="0,20" Height="40" FontSize="15" Width="175"
                        HorizontalAlignment="Left"   IsDefault="True" Click="Button_CreateTopicClick"  >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome  Icon="Upload"  FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                        <TextBlock Margin="10,0,0,0" FontSize="14">Create Topic</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="ButtonCancel" Margin="10,20" Height="40" FontSize="15" Width="175" 
                        HorizontalAlignment="Left" IsCancel="True" Click="Button_CancelClick" >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Remove" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="DarkRed"  FontSize="20"/>
                        <TextBlock Margin="10,0,0,0" FontSize="14">Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</controls:MetroWindow>
