KavaDocsAddin/Windows/Dialogs/PasteTopicBookmark.xaml

<mahapps:MetroWindow x:Class="KavaDocsAddin.Windows.Dialogs.PasteTopicBookmark"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
            xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"                        
            xmlns:kavaDocsAddinControls="clr-namespace:KavaDocsAddinControls"
            xmlns:fa="http://schemas.fontawesome.io/icons/"
            mc:Ignorable="d"   Icon="../../icon.png"                    
            Title="Insert Topic Link"
            TitleCharacterCasing="Normal"                      
            TitlebarHeight="35"
            WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
            Padding="4"
            WindowStartupLocation="CenterOwner"                                   
            IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
            Width="800" Height="640" MinWidth="640" MinHeight="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="14" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <kavaDocsAddinControls:TopicPicker x:Name="TopicPicker" Grid.Column="0"  />

        <GridSplitter Grid.Column="1"                               
                      HorizontalAlignment="Center"                          
                      BorderThickness="0" IsTabStop="False"                          
                      VerticalAlignment="Stretch" >
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid Background="Transparent">
                        <Image Source="pack://application:,,,/MarkdownMonster;component/Assets/vsizegrip.png"
                       Height="30" Margin="1,0,1,0" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <Grid Grid.Column="2">
            <ToolBarPanel>
                <StackPanel Orientation="Horizontal">
                    <ToolBar FontWeight="Normal" Padding="0,2,0,2" >
                        <Button Name="ButtonEmbedImage" IsDefault="True"
                                Click="Button_EmbedLink" >
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Margin="5,4,5,0" Icon="ExternalLink" 
                                                FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                                Foreground="#1F9B3C"   />
                                <TextBlock>Select Link Topic</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="ButtonCancel" IsCancel="True">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Margin="5,4,5,0" Icon="Remove" 
                                                FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                                Foreground="Firebrick"   />
                                <TextBlock>Cancel</TextBlock>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </StackPanel>
            </ToolBarPanel>
        </Grid>

    </Grid>
</mahapps:MetroWindow>
