KavaDocsAddin/Windows/Dialogs/ProjectSettings.xaml

<controls:MetroWindow  x:Class="DocHound.Windows.Dialogs.ProjectSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Icon="../../icon.png"                    
        Title="New Topic"
        TitleCharacterCasing="Normal"                      
        TitlebarHeight="35"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"                      
        WindowStartupLocation="CenterOwner"         
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
        Width="700" Height="450" MinWidth="640" MinHeight="320">
    <Window.Resources>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ToolBarPanel>
            <StackPanel Orientation="Horizontal">
                <ToolBar>
                    <Button Name="ButtonSave" 
                        HorizontalAlignment="Left"   IsDefault="True" Click="Button_SaveSettings"  >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome  Icon="CheckCircle"  FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                            <TextBlock Margin="5,0,5,0" >Save Project Settings</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="ButtonCancel" 
                        HorizontalAlignment="Left" IsCancel="True" Click="Button_Cancel" >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Remove" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="DarkRed"  FontSize="20"/>
                            <TextBlock Margin="5,0,5,0">Cancel</TextBlock>
                        </StackPanel>
                    </Button>
                
                    <Button Name="ButtonUpdateProjectTemplate" HorizontalAlignment="Left"   IsDefault="True" Click="Button_UpdateProjectTemplate" Margin="20,0"  >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome  Icon="ArrowCircleRight"  FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="DarkGoldenrod" FontSize="20" />
                            <TextBlock Margin="10,0,0,0" FontSize="14">Update Project Template</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="ButtonOpenProjectFile" HorizontalAlignment="Left" Click="Button_OpenProjectFile"  >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome  Icon="FolderOpen"  FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="DarkGoldenrod" FontSize="20" />
                            <TextBlock Margin="10,0,0,0" FontSize="14">View Project File</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </StackPanel>
        </ToolBarPanel>
        

        <Grid Grid.Row="1" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10,15,40,0">
                <Image Source="../../Assets/KavaDocs.png"                   
                   Width="180" VerticalAlignment="Top" />

                <Separator Margin="0,15,0,15" />
                <TextBlock FontWeight="DemiBold" FontSize="20" >Project Settings</TextBlock>
            </StackPanel>

            <StackPanel Margin="0,0,20,20" Grid.Column="1" ScrollViewer.CanContentScroll="True">
                <Label>Project Title</Label>
                <TextBox Name="TextProjectTitle" Text="{Binding Project.Title}"
                         Style="{StaticResource HeaderTextBoxStyle}" />
                
                <!--<Label >Project ByLine (optional)</Label>-->
                <TextBox Name="TextProjectByline" Margin="0,10,0,0"
                         Text="{Binding Project.Byline}"  
                         controls:TextBoxHelper.Watermark="Project Byline (optional)"  />

                <Label Margin="0,20,0,0">Owner</Label>
                <TextBox Name="TextProjectOwner" Text="{Binding Project.Owner}"  />

                <Label Margin="0,10,0,0">Base Project Url</Label>
                <TextBox Name="TextProjectBaseUrl" Text="{Binding Project.BaseUrl}"  />

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
         

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>
