KavaDocsAddin/Controls/TopicEditor.xaml

<UserControl x:Class="KavaDocsAddin.Controls.TopicEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KavaDocsAddin.Controls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:DocHound.Model;assembly=DocHound"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding KavaDocsModel.Commands.SaveProjectCommand}" />
    </UserControl.InputBindings>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          
        </Grid.RowDefinitions>


            <Grid Background="{StaticResource SidebarHeaderBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <!--<ColumnDefinition Width="Auto" />-->
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/icon_16.png" Width="16" Height="16" Margin="4,0,0,0"/>
                    <TextBlock Height="Auto" 
					   Text="Kava Docs Topic"  
					   FontWeight="Medium" FontSize="11"  Padding="4,5,2,5" />
                </StackPanel>

                <Button fa:Awesome.Content="CheckCircle" Grid.Column="1" Background="Transparent" 
                            Foreground="{DynamicResource BlueItem}" Padding="5,0,5,0"
                            Name="ButtonSaveTopic" BorderThickness="0"  FontSize="12"
                            ToolTip="Save Topic" BorderBrush="Transparent"
                            Command="{Binding KavaDocsModel.Commands.SaveProjectCommand}" />




                <Button  Grid.Column="3"
                         fa:Awesome.Content="ChevronCircleRight" Background="Transparent" 
			             Foreground="{DynamicResource BlueItem}" Padding="7,0,7,0"  
			             Name="ButtonClosePanel" BorderThickness="0" FontSize="12"
			             ToolTip="Close Kava Docs Topic Panel" BorderBrush="Transparent"
			             Command="{Binding KavaDocsModel.Commands.CloseRightSidebarCommand}" />
            </Grid>




        <StackPanel Margin="5,10" Grid.Row="1">

            <TextBox Name="TextTitle" 
                                 Text="{Binding KavaDocsModel.ActiveTopic.Title}" 
                                 Style="{StaticResource HeaderTextBoxStyle}"   FontSize="15"                              
                                 controls:TextBoxHelper.Watermark="Topic Title"  />

            <Grid  Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <!--<Grid.Resources>
                    <ObjectDataProvider x:Key="BodyTypes"  MethodName="GetValues"
                                                    ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="model:TopicBodyFormats"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </Grid.Resources>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>

                <ComboBox Name="ComboBodyType" SelectedValue="{Binding KavaDocsModel.ActiveTopic.Type}"                                 
                          Grid.Column="0" ToolTip="Topic source type that input format"
                          ItemsSource="{Binding Source={x:Static model:TopicBodyFormats.TopicBodyFormatsList}}"
                          Margin="0,0,10,0">
                </ComboBox>

                <ComboBox Name="ComboTopicType" 
                                  Grid.Column="1"                                  
                                  ItemsSource="{Binding DisplayTypesList}"
                                  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                                  TextSearch.TextPath="DisplayType"
                                  SelectedValuePath="DisplayType"  
                                  SelectedValue="{Binding KavaDocsModel.ActiveTopic.DisplayType}"
                                  ToolTip="Display format that determines the icon and optional template to use for output rendering.">
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageFile}" Margin="3,0,6,0" Width="16" Height="16"/>
                                <TextBlock Text="{Binding DisplayType}" />
                            </StackPanel>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

              
            </Grid>

            <Label Margin="0,6,0,0">Slug:</Label>
            <TextBox Name="TextSlug"  Text="{Binding KavaDocsModel.ActiveTopic.Slug}" />

            <Label Margin="0,6,0,0">Link:</Label>
            <TextBox Name="TextLink"  Text="{Binding KavaDocsModel.ActiveTopic.Link}" />

            <Label Margin="0,6,0,0">Keywords: (comma delimited)</Label>
            <TextBox Name="TextKeywords"  Text="{Binding KavaDocsModel.ActiveTopic.Keywords}" />

            <Label  Margin="0,6,0,0">See Also: (one per line: title, link or slug)</Label>
            <TextBox Text="{Binding KavaDocsModel.ActiveTopic.SeeAlso}" 
                             FontFamily="{Binding AppModel.Configuration.SeeAlso}" 
                             TextWrapping="Wrap"
                             AcceptsTab="True"
                             AcceptsReturn="True"                             
                             Height="55"
                    />

            <Label  Margin="0,6,0,0">Notes:</Label>
            <TextBox Text="{Binding KavaDocsModel.ActiveTopic.Remarks}"                              
                             TextWrapping="Wrap"
                             AcceptsTab="True"
                             AcceptsReturn="True"                             
                             Height="70"
                             />


            <Label  Margin="0,6,0,0">Code Example:</Label>
            <TextBox  
                             Text="{Binding KavaDocsModel.ActiveTopic.Example}" 
                             FontFamily="{Binding AppModel.Configuration.EditorFont}"  
                             AcceptsTab="True"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"                              
                             Height="120" />

            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox IsChecked="{Binding KavaDocsModel.ActiveTopic.IsLink}">Topic is a link</CheckBox>
                <CheckBox IsChecked="{Binding KavaDocsModel.ActiveTopic.Incomplete}" Grid.Column="1">Topic is incomplete</CheckBox>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Label>Sort order:</Label>
                    <TextBox Width="30" Text="{Binding KavaDocsModel.ActiveTopic.SortOrder}"></TextBox>
                </StackPanel>
            </Grid>

            <!--<Label  Margin="0,6,0,0">Body:</Label>
            <TextBox  
                        Text="{Binding KavaDocsModel.ActiveTopic.Body}" 
                        FontFamily="{Binding AppModel.Configuration.EditorFont}"  
                        AcceptsTab="True"
                        AcceptsReturn="True"
                        TextWrapping="Wrap" VerticalAlignment="Stretch"                              
                        Height="120"
                        FontSize="16"/>-->

        </StackPanel>
    </Grid>
</UserControl>
